boto3==1.9.197
botocore==1.12.197
certifi==2019.9.11
chardet==3.0.4
cycler==0.10.0
Django==2.2.3
django-crispy-forms==1.7.2
django-disqus==0.5
django-storages==1.7.1
django-tagging==0.4.6
django-taggit==1.2.0
docutils==0.14
idna==2.8
jmespath==0.9.4
kiwisolver==1.1.0
matplotlib==3.1.2
mock==3.0.5
mysql-connector-python==8.0.18
numpy==1.16.4
pandas==0.25.3
Pillow==6.1.0
protobuf==3.10.0
psutil==5.6.3
pyparsing==2.4.5
python-dateutil==2.8.0
pytz==2019.1
requests==2.22.0
s3transfer==0.2.1
six==1.12.0
sqlparse==0.3.0
urllib3==1.25.3
xlrd==1.2.0
